	 ._______________.																							
	 |  NOTA FISCAL  |																							
	 |_______________|_________________________________________________________________________________________.			
	 | Cod |   Produto    | Peso  |     Descricao       |  Preço Unitário  | Quantidade | Valor do Item Pedido |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 1   |  arroz       | 5 KG  |     Arroz integral  |        R$6,24    |     1      |        R$6,24        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 4   |  acucar      | 200 G |    Açúcar refinado  |        R$6,00    |     1      |        R$6,00        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 |                                                                 Total da Compra  |        R$12,24       |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                              Forma de pagamento  |       Dinheiro       |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                      Valor pago  |        R$50,00       |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                           Troco  |        R$37,76       |			
	 |__________________________________________________________________________________|______________________|			
	 |   	Data: 12/12/2019	       Hora: 23:01:02             Caixa #1	    |							
	 |__________________________________________________________________________________|									
