	 ._______________.																							
	 |  NOTA FISCAL  |																							
	 |_______________|_________________________________________________________________________________________.			
	 | Cod |   Produto    | Peso  |     Descricao       |  Preço Unitário  | Quantidade | Valor do Item Pedido |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 1   |  arroz       | 5 KG  |     Arroz integral  |        R$6,24    |     1      |        R$6,24        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 9   |  chocolate   | 500 G | Barra de chocolate  |        R$4,25    |     1      |        R$4,25        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 |                                                                 Total da Compra  |        R$10,49       |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                              Forma de pagamento  |       Cartão         |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                Número do cartão  |       ******7890     |			
	 |__________________________________________________________________________________|______________________|			
	 |   	Data: 17/12/2019	       Hora: 13:15:53             Caixa #1	    |							
	 |__________________________________________________________________________________|									
