	 ._______________.																							
	 |  NOTA FISCAL  |																							
	 |_______________|_________________________________________________________________________________________.			
	 | Cod |   Produto    | Peso  |     Descricao       |  Preço Unitário  | Quantidade | Valor do Item Pedido |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 1   |  arroz       | 5 KG  |     Arroz integral  |        R$6,24    |     1      |        R$6,24        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 7   |  farinha     | 400 G |   Farinha de trigo  |        R$4,20    |     1      |        R$4,20        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 |                                                                 Total da Compra  |        R$10,44       |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                              Forma de pagamento  |       Dinheiro       |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                      Valor pago  |        R$100,00      |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                           Troco  |        R$89,56       |			
	 |__________________________________________________________________________________|______________________|			
	 |   	Data: 13/12/2019	       Hora: 15:03:00             Caixa #1	    |							
	 |__________________________________________________________________________________|									
