	 ._______________.																							
	 |  NOTA FISCAL  |																							
	 |_______________|_________________________________________________________________________________________.			
	 | Cod |   Produto    | Peso  |     Descricao       |  Preço Unitário  | Quantidade | Valor do Item Pedido |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 1   |  arroz       | 5 KG  |     Arroz integral  |        R$6,24    |     1      |        R$6,24        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 2   |  feijao      | 1 KG  |     Feijão carioca  |        R$5,10    |     1      |        R$5,10        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 |                                                                 Total da Compra  |        R$11,34       |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                              Forma de pagamento  |       Cartão         |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                Número do cartão  |       ****56         |			
	 |__________________________________________________________________________________|______________________|			
	 |   	Data: 12/12/2019	       Hora: 22:47:44             Caixa #1	    |							
	 |__________________________________________________________________________________|									
