	 ._______________.																							
	 |  NOTA FISCAL  |																							
	 |_______________|_________________________________________________________________________________________.			
	 | Cod |   Produto    | Peso  |     Descricao       |  Preço Unitário  | Quantidade | Valor do Item Pedido |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 1   |  arroz       | 5 KG  |     Arroz integral  |        R$1,00    |     2      |        R$2,00        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 10  |  vinagre     | 1 L   |    Vinagre de maçã  |        R$9,70    |     1      |        R$9,70        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 2   |  feijao      | 1 KG  |     Feijão carioca  |        R$5,10    |     1      |        R$5,10        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 |                                                                 Total da Compra  |        R$16,80       |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                              Forma de pagamento  |       Cartão         |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                Número do cartão  |       ******7890     |			
	 |__________________________________________________________________________________|______________________|			
	 |   	Data: 23/01/2020	       Hora: 01:36:47             Caixa #1	    |							
	 |__________________________________________________________________________________|									
