	 ._______________.																							
	 |  NOTA FISCAL  |																							
	 |_______________|_________________________________________________________________________________________.			
	 | Cod |   Produto    | Peso  |     Descricao       |  Preço Unitário  | Quantidade | Valor do Item Pedido |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 3   |  sal         | 200 G |        Sal iodado   |        R$3,70    |     1      |        R$3,70        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 4   |  acucar      | 200 G |    Açúcar refinado  |        R$6,00    |     1      |        R$6,00        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 |                                                                 Total da Compra  |        R$9,70        |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                              Forma de pagamento  |       Dinheiro       |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                      Valor pago  |        R$20,00       |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                           Troco  |        R$10,30       |			
	 |__________________________________________________________________________________|______________________|			
	 |   	Data: 25/06/2020	       Hora: 22:04:12             Caixa #1	    |							
	 |__________________________________________________________________________________|									
