	 ._______________.																							
	 |  NOTA FISCAL  |																							
	 |_______________|_________________________________________________________________________________________.			
	 | Cod |   Produto    | Peso  |     Descricao       |  Preço Unitário  | Quantidade | Valor do Item Pedido |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 1   |  arroz       | 5 KG  |     Arroz integral  |        R$1,00    |     1      |        R$1,00        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 4   |  acucar      | 200 G |    Açúcar refinado  |        R$6,00    |     1      |        R$6,00        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 |                                                                 Total da Compra  |        R$7,00        |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                              Forma de pagamento  |       Cartão         |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                Número do cartão  |       ****44         |			
	 |__________________________________________________________________________________|______________________|			
	 |   	Data: 24/12/2019	       Hora: 23:45:24             Caixa #1	    |							
	 |__________________________________________________________________________________|									
