	 ._______________.																							
	 |  NOTA FISCAL  |																							
	 |_______________|_________________________________________________________________________________________.			
	 | Cod |   Produto    | Peso  |     Descricao       |  Preço Unitário  | Quantidade | Valor do Item Pedido |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 2   |  feijao      | 1 KG  |     Feijão carioca  |        R$7,60    |     1      |        R$7,60        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 |                                                                 Total da Compra  |        R$7,60        |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                              Forma de pagamento  |       Cartão         |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                Número do cartão  |       *****832       |			
	 |__________________________________________________________________________________|______________________|			
	 |   	Data: 20/06/2020	       Hora: 20:12:21             Caixa #1	    |							
	 |__________________________________________________________________________________|									
