	 ._______________.																							
	 |  NOTA FISCAL  |																							
	 |_______________|_________________________________________________________________________________________.			
	 | Cod |   Produto    | Peso  |     Descricao       |  Preço Unitário  | Quantidade | Valor do Item Pedido |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 1   |  arroz       | 5 KG  |     Arroz integral  |        R$12,80   |     1      |        R$12,80       |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 2   |  feijao      | 1 KG  |     Feijão carioca  |        R$5,10    |     1      |        R$5,10        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 |                                                                 Total da Compra  |        R$17,90       |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                              Forma de pagamento  |       Cartão         |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                Número do cartão  |       *******4756    |			
	 |__________________________________________________________________________________|______________________|			
	 |   	Data: 30/01/2020	       Hora: 11:41:27             Caixa #1	    |							
	 |__________________________________________________________________________________|									
