	 ._______________.																							
	 |  NOTA FISCAL  |																							
	 |_______________|_________________________________________________________________________________________.			
	 | Cod |   Produto    | Peso  |      Descricao      |  Preço Unitário  | Quantidade | Valor do Item Pedido |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 1   |  arroz       | 5 KG  |     Arroz integral  |        R$5,60    |     1      |        R$5,60        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 |                                                                 Total da Compra  |        R$5,60        |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                              Forma de pagamento  |       Dinheiro       |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                      Valor pago  |        R$10,00       |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                           Troco  |        R$4,40        |			
	 |__________________________________________________________________________________|______________________|			
	 |   	Data: 04/12/2019	       Hora: 10:49:53             Caixa #1	    |							
	 |__________________________________________________________________________________|									
