	 ._______________.																							
	 |  NOTA FISCAL  |																							
	 |_______________|_________________________________________________________________________________________.			
	 | Cod |   Produto    | Peso  |      Descricao      |  Preço Unitário  | Quantidade | Valor do Item Pedido |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 7   |  farinha     | 400 G |   Farinha de trigo  |        R$4,20    |     1      |        R$4,20        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 |                                                                 Total da Compra  |        R$4,20        |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                              Forma de pagamento  |       Cartão         |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                Número do cartão  |       ***          	|			
	 |__________________________________________________________________________________|______________________|			
	 |   	Data: 04/12/2019	       Hora: 09:56:43             Caixa #1	    |							
	 |__________________________________________________________________________________|									
