	 ._______________.																							
	 |  NOTA FISCAL  |																							
	 |_______________|_________________________________________________________________________________________.			
	 | Cod |   Produto    | Peso  |     Descricao       |  Preço Unitário  | Quantidade | Valor do Item Pedido |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 1   |  arroz       | 5 KG  |     Arroz integral  |        R$12,80   |     1      |        R$12,80       |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 |                                                                 Total da Compra  |        R$12,80       |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                              Forma de pagamento  |       Cartão         |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                Número do cartão  |       *****678       |			
	 |__________________________________________________________________________________|______________________|			
	 |   	Data: 08/05/2020	       Hora: 18:13:29             Caixa #1	    |							
	 |__________________________________________________________________________________|									
