	 ._______________.																							
	 |  NOTA FISCAL  |																							
	 |_______________|_________________________________________________________________________________________.			
	 |	Nome: Leo                                   |	Endereço: rua Conde Moreira                        |			
	 |__________________________________________________|______________________________________________________|			
	 | Cod |   Produto    | Peso  |     Descricao       |  Preço Unitário  | Quantidade | Valor do Item Pedido |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 1   |  arroz       | 5 KG  |     Arroz integral  |        R$5,20    |     1      |        R$5,20        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 2   |  feijao      | 1 KG  |     Feijão carioca  |        R$5,10    |     1      |        R$5,10        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 |                                                                 Total da Compra  |        R$10,30       |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                              Forma de pagamento  |       Cartão         |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                Número do cartão  |       ****56         |			
	 |__________________________________________________________________________________|______________________|			
	 |   	Data: 03/12/2019	       Hora: 23:20:21             Caixa #1	    |							
	 |__________________________________________________________________________________|									
