	 ._______________.																							
	 |  NOTA FISCAL  |																							
	 |_______________|_________________________________________________________________________________________.			
	 |	Nome: Leonardo                              |	Endereço: rua Conde Moreira Lima                   |			
	 |__________________________________________________|______________________________________________________|			
	 | Cod |   Produto    | Peso  |     Descricao       |  Preço Unitário  | Quantidade | Valor do Item Pedido |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 1   |  arroz       | 5 KG  |     Arroz integral  |        R$5,20    |     2      |        R$10,40       |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 | 5   |  cafe        | 100 G |        Café em pó   |        R$4,20    |     1      |        R$4,20        |			
	 |_____|______________|_______|_____________________|__________________|____________|______________________|			
	 |                                                                 Total da Compra  |        R$14,60       |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                              Forma de pagamento  |       Cartão         |			
	 |__________________________________________________________________________________|______________________|			
	 |                                                                Número do cartão  |       ****56         |			
	 |__________________________________________________________________________________|______________________|			
	 |   	Data: 03/12/2019	       Hora: 23:22:35             Caixa #1	    |							
	 |__________________________________________________________________________________|									
