
	.______________.
	| Pedido #7076 |
	|______________|__________________________________________.
	| Código |          Combo             | Quantidade Pedida |
	|________|____________________________|___________________|
	|    1   |   Combo Hambúrguer Duplo   |         3         |
	|________|____________________________|___________________|
	|    2   |  Combo Hambúrguer Simples  |         1         |
	|________|____________________________|___________________|

	.______________.
	| Pedido #7406 |
	|______________|__________________________________________.
	| Código |          Combo             | Quantidade Pedida |
	|________|____________________________|___________________|
	|    2   |  Combo Hambúrguer Simples  |         2         |
	|________|____________________________|___________________|
